<!DOCTYPE html>
<html lang="en">
<head>
    <title>LIVING-THE-DREAM</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="format-decetion" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- fevicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <script src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>
    <link rel="stylesheet" type="text/css" href="dist/themify-icons.css"/>
    <link rel="stylesheet" type="text/css" href="dist/owl.carousel.min.css"/>

    <!--daterangepicker-->
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment-with-locales.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if IE 8]>
    <script src="vendor/javascripts/html5shiv.min.js"></script>
    <script src="vendor/javascripts/respond.min.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/ie8.css"/>
    <![endif]-->
    <!--[if lte IE 7]>
    <html class="ie7"> <![endif]-->
    <!--[if IE 8]>
    <html class="ie8"> <![endif]-->
    <!--[if IE 9]>
    <html class="ie9"> <![endif]-->
    <!--[if !IE]><!-->
    <script>
        if (/*@cc_on!@*/false) {
            document.documentElement.className += 'ie10';
        }
    </script><!--<![endif]-->
</head>
<body>


<!--====== header ======-->
<header class="header logged-in">
    <!--navbar-->
    <nav class="navbar">
        <!--nav-link-->
        <ul class="nav-link">
            <li><a href="#FAVORITES">FAVORITES</a></li>
            <li><a href="#OURSELECTION ">OUR SELECTION </a></li>
        </ul>
        <!--navbar-brand-->
        <a class="navbar-brand" href="index.html">
            <img src="images/brand-logo-loggin.png" alt="brand-logo">
        </a>
        <!--nav-link-->
        <ul class="nav-link">
            <li><a href="#MAGAZINE">MAGAZINE</a></li>
            <li><a href="#CONTACT">CONTACT</a></li>
        </ul>

        <!--menu-icon-->
        <a href="#" class="menu-icon">
            <div class="icon">
                <span class="icon-bar first"></span>
                <span class="icon-bar middle"></span>
                <span class="icon-bar third"></span>
            </div>
        </a>

        <!--call-to-->
        <div class="clearfix clearto"></div>
        <div class="call-to">
            <a href="tel:8187068745" class="tell">CALL TO BOOK +1 818 706 8745</a><br>
            <a href="#" class="login btn"><span><img src="images/login-icon.png" alt="no-image"> LOGIN</span></a>
        </div>
    </nav>
</header>
<!--=== close header ===-->

<!--============ sidenavMenu ============-->
<div id="sidenavMenu" class="sidenav">
    <!--verticle-block-->
    <div class="verticle-block">
        <div class="cell">
            <div class="container-fluid text-center">
                <a href="index.html">
                    <img src="images/brand-logo.png" class="img-responsive" alt="brand-logo">
                </a>
            </div>
        </div>
    </div>
    <!--slidenav link-->
    <div class="link-list"></div>
</div>
<!--========= close sidenavMenu =========-->


<!--banner-->
<div class="banner-booking">
    <img src="images/booking-bnr.jpg" alt="">
</div>
<!--Close banner-->

<!--book now section-->
<div class="booknow-main">
    <div class="container">
        <div class="row">
            <!--right section-->
            <div class="col-md-5 col-sm-12 pull-right">
                <!--======== your-reservation ========-->
                <div class="your-reservation">
                    <!--top-skew-->
                    <div class="top-skew"></div>
                    <div class="top-skew white"></div>
                    <!--top-skew-content-->
                    <div class="top-skew-content">
                        <h2>Your Trip</h2>
                        <h3>Beauty on the Hill</h3>
                        <h4>Beverly Hills - California</h4>
                    </div>
                    <ul class="lists">
                        <li>May 17th</li>
                        <li>May 20th</li>
                        <li>6 Guests</li>
                    </ul>
                    <ul class="price-ttl">
                        <li>1 250 $ x 3 nights</li>
                        <li>3 750 $</li>
                    </ul>
                    <ul class="price-ttl">
                        <li>Cleaning fees</li>
                        <li>348 $</li>
                    </ul>
                    <ul class="price-ttl">
                        <li>Gvt taxes 14.42 %</li>
                        <li>590,63 $</li>
                    </ul>
                    <ul class="total-price">
                        <li><h4><span>Total</span> <strong>4 688,63</strong> <i>$</i></h4></li>
                    </ul>
                </div>
                <!--===== close your-reservation =====-->
            </div>
            <!--Close right section-->
            <!--left section-->
            <div class="col-md-7 col-sm-12 left-section">
                <!--Payment-->
                <h1><span>1 <i>/</i></span> Your payment method</h1>
                <form action="">
                    <div class="payment-mathod">
                        <div class="radio-sec checkbox">
                            <img src="images/cradit-card.png" alt="card">
                            <label class="checkbox1">
                                <input type="radio" name="payment" id="payment1">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <h2>Use credit card</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere, ligula quis
                            congue
                            tempus, enim risus porttitor augue, a commodo velit quam eget massa. Maecenas an.</p>
                    </div>
                    <div class="payment-mathod">
                        <div class="radio-sec checkbox">
                            <img src="images/bank.png" alt="card">
                            <label class="checkbox1">
                                <input type="radio" name="payment" id="payment">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <h2>Use bank wire</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere, ligula quis
                            congue
                            tempus, enim risus porttitor augue, a commodo velit quam eget massa. Maecenas an.</p>
                    </div>
                </form>
                <!--Close Payment-->
                <!--form-->
                <div class="special-request">
                    <h1><span>2 <i>/</i></span> Your information</h1>
                    <form action="#" name="request">
                        <div class="row">
                            <!--==== form-group ====-->
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="firstname1" autocomplete="off">
                                    <label for="firstname1">First Name *</label>
                                </div>
                            </div>
                            <!--==== form-group ====-->
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="lastname1" autocomplete="off">
                                    <label for="lastname1">Last Name *</label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <!--==== form-group ====-->
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="requestemail1" autocomplete="off">
                                    <label for="requestemail1">Email *</label>
                                </div>
                            </div>
                            <!--==== form-group ====-->
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="number" id="phonenumber1" class="form-control" autocomplete="off">
                                    <label for="phonenumber1">Phone number *</label>
                                </div>
                            </div>
                        </div>

                        <h3>Billing adress</h3>
                        <div class="row">
                            <!--==== form-group ====-->
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="Streetadress" autocomplete="off">
                                    <label for="firstname1">Street adress *</label>
                                </div>
                            </div>
                            <!--==== form-group ====-->
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="City" autocomplete="off">
                                    <label for="lastname1">City *</label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <!--==== form-group ====-->
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="zipcode" autocomplete="off">
                                    <label for="requestemail1">Zip Code *</label>
                                </div>
                            </div>
                            <!--==== form-group ====-->
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <select name="" id="" class="form-control">
                                        <option value="">Country *</option>
                                        <option value="">France</option>
                                        <option value="">USA</option>
                                        <option value="">India</option>
                                        <option value="">USA</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!--==== form-group ====-->
                            <div class="col-xs-12">
                                <div class="form-group checkbox">
                                    <label class="checkbox1">I accept the General Terms and conditions & Rental Policies
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <p>I hereby acknowledge having read the General Terms and conditions & Rental
                                        Policies, which provide important information regarding my responsibilities
                                        relating to payment, cancellation, security deposits and other essential
                                        elements of this Booking.</p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <!--==== form-group ====-->
                            <div class="col-xs-12 text-center">
                                <button type="submit" class="btn submit wow flipInX" data-wow-delay="1200ms"
                                        style="visibility: visible; animation-delay: 1200ms; animation-name: flipInX;">
                                    <span>ACCESS TO PAYMENT</span>
                                </button>
                                <div class="payment"><img src="images/payment.png" alt=""></div>
                            </div>
                        </div>

                    </form>
                </div>
                <!--Close form-->
            </div>
            <!--Close left section-->

        </div>
    </div>
</div>
<!--Close book now section-->

<!--inquiry popup-->
<div class="inquiry-popup" id="inquiry-popup">
    <div class="vac">
        <div class="popup-main">
            <div class="contents">
                <!--header-->
                <div class="header-popup">
                    <div class="bottom-skew">
                        <div class="hdn-contant">
                            <h1>LET’S CONNECT</h1>
                            <a href="javascript:;" class="close1"><img src="images/cross.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <!--Close header-->
                <!--main content-->
                <div class="content-popup special-request">
                    <p class="text-center">Fill your informations below to fullfill your request</p>
                    <form action="#" name="request">
                        <div class="row">
                            <!--==== form-group ====-->
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="firstname" autocomplete="off">
                                    <label for="firstname">First Name *</label>
                                </div>
                            </div>
                            <!--==== form-group ====-->
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="lastname" autocomplete="off">
                                    <label for="lastname">Last Name *</label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <!--==== form-group ====-->
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="requestemail" autocomplete="off">
                                    <label for="requestemail">Email *</label>
                                </div>
                            </div>
                            <!--==== form-group ====-->
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="number" id="phonenumber" class="form-control" autocomplete="off">
                                    <label for="phonenumber">Phone number *</label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <!--==== form-group ====-->
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <div class="check-status">
                                        <div class="where-you-want">
                                    <span class="skewx-reverse">
                                        <input type="text" id="daterange" value="" class="form-control"
                                               placeholder="Check-in">
                                        <i>Travel dates</i>
                                    </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <!--==== form-group ====-->
                            <div class="col-xs-12">
                                <div class="form-group bb0">
                                    <textarea class="form-control" id="writecomment" autocomplete="off"></textarea>
                                    <label for="writecomment">Write your comment</label>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <!--==== form-group ====-->
                            <div class="col-xs-12">
                                <div class="form-group checkbox">
                                    <label class="checkbox1">I’d like to register to Living the Dream newsletter and
                                        marketing informations
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <!--==== form-group ====-->
                            <div class="col-xs-12 text-center">
                                <button type="submit" class="btn submit wow flipInX" data-wow-delay="1200ms"
                                        style="visibility: visible; animation-delay: 1200ms; animation-name: flipInX;">
                                    <span>SUBMIT</span>
                                </button>
                            </div>
                        </div>

                    </form>
                </div>
                <!--Close main content-->
            </div>
        </div>
    </div>
</div>
<!--Close inquiry popup-->
<!--============= footer-area =============-->
<div class="footer-area">
    <!--footer-texture-->
    <div class="footer-texture"></div>
    <!--container-->
    <div class="container">
        <!--footer-middle-->
        <div class="footer-middle">
            <!--link-->
            <ul class="link">
                <li><a href="#">FAVORITES</a></li>
                <li><a href="#">OUR SELECTION</a></li>
                <li><a href="#">MAGAZINE</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">SUBMIT YOUR PROPERTY</a></li>
            </ul>
            <!--social-connect-->
            <ul class="social-connect">
                <!--== facebook ==-->
                <li class="wow bounceIn" data-wow-delay="400ms">
                    <a href="#" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>

                <!--== twitter ==-->
                <li class="wow bounceIn" data-wow-delay="600ms">
                    <a href="#" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>

                <!--== pinterest ==-->
                <li class="wow bounceIn" data-wow-delay="700ms">
                    <a href="#" target="_blank">
                        <i class="fa fa-pinterest-p"></i>
                    </a>
                </li>

                <!--== linkedin ==-->
                <li class="wow bounceIn" data-wow-delay="800ms">
                    <a href="#" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>

                <!--== instagram ==-->
                <li class="wow bounceIn" data-wow-delay="900ms">
                    <a href="#" target="_blank">
                        <i class="ti-instagram"></i>
                    </a>
                </li>
            </ul>
            <!--footer-logo-->
            <div class="footer-logo">
                <a href="index.html"><img src="images/footer-logo.png" alt="footer-logo"></a>
            </div>
        </div>

        <div class="copy-right">
            Copyright © 2018 Living The Dream. All rights reserved I Read our
            <a href="#" class="terms">Terms and conditions</a> for answers to booking and checkin <a href="#">FAQs.</a>
        </div>

    </div>
</div>
<!--========== close footer-area ==========-->

<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script src="vendor/javascripts/bootstrap.min.js"></script>
<!-- jquery library -->
<script src="vendor/javascripts/smoothscroll.js"></script>
<!-- owl-carousel js -->
<script src="vendor/js/owl.carousel.js"></script>
<!-- owl-carousel js -->
<script src="vendor/js/wow.min.js"></script>
<!-- Scrollbar javascript -->
<script src="vendor/js/mCustomScrollbar.min.js"></script>
<!-- custom javascript -->
<script src="vendor/js/custom.js"></script>
<!--======= Close Javascript attachment files =======-->

</body>
</html>